# Configuration file
# key = value
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl.certificate.key-store-file-type=jks
quarkus.http.ssl.certificate.key-store-password=changeit


greeting.message=Hello World !!!!!!!!
greeting.suffix=!!, How are you???

greeting.percentage=25%
invoice.vatRate=2.5
inv.vatRate=2.5
inv.allowsDiscount=false
inv.discountRate=10
inv.terms=text
inv.penalties=text

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n
quarkus.log.console.color=true

quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/quarkus.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d %-5p [%c{2.}] (%t) %s%e%n

quarkus.log.console.json=true
uarkus.log.console.json.pretty-print=true

# DATABASE - Default
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkusdb
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create


